# RSIClient

./: .gitmodules  Form1.Designer.cs  Form1.cs  Form1.resx  Kuka_Client_2.csproj  Kuka_Client_2.sln  LICENSE.md  MyDictionary.cs  Program.cs  README.md  Tips.cs
Properties/: Resources.Designer.cs  Resources.resx
