<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KUKA.RSI\**" />
    <Compile Remove="RSISensorNET\**" />
    <EmbeddedResource Remove="KUKA.RSI\**" />
    <EmbeddedResource Remove="RSISensorNET\**" />
    <None Remove="KUKA.RSI\**" />
    <None Remove="RSISensorNET\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUKA_RSI\KUKA_RSI.csproj" />
    <ProjectReference Include="..\RSISensor\RSISensor.csproj" />
    <ProjectReference Include="D:\Modules cpp\SettingsExtra\SettingsExtra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>